{
  "name": "pi-youtube",
  "version": "1.0.0",
  "description": "Fetch YouTube video transcripts and AI-powered summaries — slash command for pi. Customise the summary prompt.",
  "keywords": [
    "pi-package",
    "pi-youtube",
    "youtube"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
